<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pilz.Networking.CloudProviders.Nextcloud" Version="1.2023.1022.1539" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilz.Tools.ProductKeys.Server\Pilz.Tools.ProductKeys.Server.csproj" />
  </ItemGroup>

</Project>
